<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/baidu.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/baidu.js" type="text/javascript"></script>
    <title>百度一下，你就知道</title>
</head>

<body>
    <!--外部容器-->
    <div class="wrap">
        <!-- 头部-->
        <header class="header">
            <ul class="ulInfo">
                <li>
                    <a href="http://news.baidu.com/" onclick="">新闻</a>
                </li>
                <li>
                    <a href="http://www.hao123.com/">hao123</a>
                </li>
                <li>
                    <a href="http://map.baidu.com/">地图</a>
                </li>
                <li>
                    <a href="http://v.baidu.com/">视频</a>
                </li>
                <li>
                    <a href="http://tieba.baidu.com/">贴吧</a>
                </li>
                <li>
                    <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" class="login">登录</a>
                </li>
                <li>
                    <a href="#" class="set" id="setShow">设置</a>
                </li>
                <li class="aMore">
                    <a href="#" class="moreAbout" id="moreAbout">更多产品</a>
                </li>
            </ul>
        </header>
        <!-- 内容-->
        <article class="article">
            <div class="lg">
                <img src="imags/logo.png" class="logo">
            </div>
            <!-- 让input处于一行消除block元素之间的间隙-->
            <div>
                <span class="text-input"><input type="text" class="search">
                    <a href="https://www.baidu.com/" class="bdCom"></a>
                </span><span class="button-input"><input type="button" class="bd" value="百度一下">
                </span>
            </div>
            <!-- 标签切换-->
            <div class="pageChange">
                <div class="pageChange-nav">
                    <div class="menus-wrapper">
                        <a class="s-menu s-opacity-menu1">音乐</a>
                        <a class="s-menu s-opacity-menu1">购物</a>
                        <a class="s-menu s-opacity-menu1">视频</a>
                        <a class="s-menu s-opacity-menu1">导航</a>
                        <a class="s-menu s-opacity-menu1">新闻</a>
                        <a class="s-menu s-opacity-menu1">小说</a>
                        <a class="s-menu s-opacity-menu1">星座</a>
                        <a class="s-menu s-opacity-menu1">足球</a>
                    </div>
                </div>
                <div class="imgChange">
                    <!-- 导航-->
                    <div id="s_shipin_head" class="s-shipin-head">
                        <a class="head-item cur-tag">猜你喜欢</a>
                        <a class="head-item ">短视频</a>
                        <a class="head-item ">综艺</a>
                        <a class="head-item ">电视剧</a>
                        <a class="head-item ">电影</a>
                        <a class="head-item ">动漫</a>
                        <a class="head-item ">游戏直播</a>
                    </div>
                    <!-- 与imgChange 导航标签对应关系-->
                    <div class="imag-content" id="imag-content">
                        <div class="bgcolor-red show">内容1</div>
                        <div class="bgcolor-green">内容2</div>
                        <div class="bgcolor-yellow">内容3</div>
                        <div class="bgcolor-gray">内容4</div>
                        <div class="bgcolor-blue">内容5</div>
                        <div class="bgcolor-purple">内容6</div>
                        <div class="bgcolor-lightgRreen">内容7</div>
                    </div>
                </div>
            </div>
        </article>
        <!-- 底部-->
        <footer class="footer">
            <div class="gotop-imag" id="gotop-imag">
                <span class="gotop-text" id="gotop-text"> 返回顶部</span>
            </div>
            <section class="bdInfo">
                <a href="https://www.baidu.com/cache/sethelp/help.html" class="setFirst">把百度设为首页</a>
                <a href="http://home.baidu.com/" class="aboutBaidu">关于百度</a>
                <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile" class="Baidu">About Baidu</a>
            </section>
            <section class="copyRight">
                <span>&copy2015 Baidu</span>
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>
                <span>京ICP证030173号</span>
                <img src="imags/icoRight.ico" class="icons">
            </section>
        </footer>
        <!-- 菜单栏-->
        <div class="bdpfmenu" id="bdpfmenu">
            <div class="bdnuarrow">
                <em></em>
                <i></i>
            </div>
            <a class="setpref" href="javascript:;">搜索设置</a>
            <a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
            <a href="javascript:;">关闭预测</a>
            <a href="javascript:;">搜索历史</a>
        </div>
        <!-- 更多菜单-->
        <div id="bdbri" class="bdbri bdbriimg">
            <div class="bdmainlink">
                <div class="bdbriimgtitle">更多产品</div>
                <div class="briscrollwrapperContainer">
                    <div id="briscrollwrapper" class="briscrollwrapper bdbriscroll-ctrl-content bdbriscroll-onwheel">
                        <div class="bdbriwrapper">
                            <a href="http://www.nuomi.com/?cid=002540" name="tj_nuomi">
                                <span class="bdbriimgitem_1"></span>糯米</a>
                            <a href="http://zhidao.baidu.com" name="tj_zhidao">
                                <span class="bdbriimgitem_2"></span>知道</a>
                            <a href="http://music.baidu.com" name="tj_mp3">
                                <span class="bdbriimgitem_3"></span>音乐</a>
                            <a href="http://image.baidu.com" name="tj_img">
                                <span class="bdbriimgitem_4"></span>图片</a>
                            <a href="http://wenku.baidu.com" name="tj_wenku">
                                <span class="bdbriimgitem_5"></span>文库</a>
                            <a href="http://top.baidu.com" name="tj_bang">
                                <span class="bdbriimgitem_6"></span>风云榜</a>
                            <a href="http://e.baidu.com/?refer=888" name="tj_tuiguang">
                                <span class="bdbriimgitem_7"></span>百度推广</a>
                            <div class="bdbrievenmore"><a href="//www.baidu.com/more/" name="tj_more">全部产品&gt;&gt;</a></div>
                        </div>
                    </div>
                    <!-- 滚动条样式-->
                    <div class="bdbriscroll-ctrl-scroll" id="bdbriscroll-ctrl-scroll">
                        <div class="bdbriscroll-axis"></div>
                        <div class="bdbriscroll-slider OP_LOG_BTN" id="slider">
                            <div class="bdbriscroll-s-top"></div>
                            <div class="bdbriscroll-s-bottom"></div>
                            <div class="bdbriscroll-s-block"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
