<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/hao123.css" type="text/css" rel="stylesheet">
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="js/hao123.js" type="text/javascript"></script>
    <title>可改变主题颜色的网站</title>
</head>

<body onload="ReadStorage()">
<!--网页容器包括头部中部和底部三部分-->
    <div class="container">
        <!-- 头部-->
        <div class="header">
            <a class="hao123-link" href="http://www.hao123.com/sethome">
                <span>设为首页</span>
            </a>
            <!-- 头部logo-->
            <div class="hao123-logo">
                <a class="hao123-logoLink" href="http://www.hao123.com/sethome">
                    <img src="img/logo201509091.png" alt="hao123" class="logoImg">
                </a>
            </div>
            <!-- 头部天气和地址-->
            <div class="hao123-tools">
                <div class="timeWeather">
                    <a class="place">
                        <span>南京</span>
                        <i class="place-icon glyphicon glyphicon-chevron-down"></i>
                    </a>
                    <a href="http://www.baidu.com/s?word=%E5%8D%97%E4%BA%AC%E5%A4%A9%E6%B0%94&amp;tn=sitehao123_11_pg&amp;ie=utf-8" title="今天晴 26 ~ 15℃" class="weather">
                        <span class="g-ib weahterinfo-icon"></span>
                        <span class="g-ib weahterinfo-txt">晴</span>
                        <span class="g-ib weahterinfo-temperatur">26 ~ 15℃</span>
                    </a>
                </div>
                <div class="date">
                    <a href="#" class="colcalendar-info">
                        <span class="calendarinfo-date">17</span>
                        <span class="calendarinfo-month">10月17日</span>
                        <span class="calendarinfo-day">周六</span>
                    </a>
                </div>
            </div>
            <!-- 头部登录信息-->
            <div class="hao123-banner">
                <span class="baner-login">
                    <a>登录</a>
                </span>
                <span class="baner-mail">
                    <a>邮箱</a>
                </span>
                <span class="baner-browser">
                    <a>浏览器</a>
                </span>
                <span class="baner-skin">
                    <a>换肤</a>
                </span>
            </div>
        </div>
        <!-- 内容部分-->
        <div class="content">
            <!-- 内容搜索框-->
            <div class="hao123-search">
                <div class="search">
                    <div class="left-logo">
                        <a href="http://www.baidu.com" class="search-link">
                            <i class="baidulogo"></i>
                        </a>
                    </div>
                    <a class="tabs-toggle">
                        <i>展开</i>
                        <span>网页</span>
                    </a>
                    <div class="search-input">
                        <input type="text" class="input">
                        <a class="hot-word" href="http://top.baidu.com/buzz?b=1">
                            <span class="hot-num">5</span>
                        </a>
                    </div>
                    <div class="search-button">
                        <input class="button-hook" type="submit" value="">
                    </div>
                </div>
                <!-- 鼠标click改变颜色-->
                <div class="skin-color">
                    <span class="green" onclick="ChangeSkin('g')"></span>
                    <span class="orange" onclick="ChangeSkin('o')"></span>
                    <span class="yellow" onclick="ChangeSkin('y')"></span>
                    <span class="white" onclick="ChangeSkin('w')"></span>
                    <span class="red" onclick="ChangeSkin('r')"></span>
                </div>
            </div>
            <div class="hotSearch-box">
                <div class="hotTop">
                </div>
            </div>
            <!-- 网址部分-->
            <div class="hao123-body">
                <!-- 导航栏-->
                <div id="nav-bgC" class="nav row">
                    <ul class="menus menus-br col-lg-12 col-md-12 col-xs-12">
                        <li class="menu first col-lg-1 col-md-1 col-xs-1">
                            <a class="link active" href="https://www.hao123.com/" target="_self"><span class="firstPage">首页</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1">
                            <a class="link js_https-menu" data-menu="tv_kp" href="http://www.hao123.com/" target="_self"><span class="title">电视剧</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="movie_kp" href="http://www.hao123.com/" target="_self"><span class="title">最新电影</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="news_kp" href="http://www.hao123.com/" target="_self"><span class="title">新闻头条</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="bagua_kp" href="http://www.hao123.com/" target="_self"><span class="title">八卦娱乐</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="military_kp" href="http://www.hao123.com/" target="_self"><span class="title">军事热点</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="game_kp" href="http://www.hao123.com/" target="_self"><span class="title">热门游戏</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="xyx_kp" href="http://www.hao123.com/" target="_self"><span class="title">小 游 戏</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1 ">
                            <a class="link js_https-menu" data-menu="tejia_kp" href="http://www.hao123.com/" target="_self"><span class="title">今日特价</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu col-lg-1 col-md-1 col-xs-1">
                            <a class="link js_https-menu" data-menu="travel_kp" href="http://www.hao123.com/" target="_self"><span class="title">特价旅游</span><span class="menu-split"></span></a>
                        </li>
                        <li class="menu last col-lg-1 col-md-1 col-xs-1">
                            <a class="link js_https-menu" data-menu="life_kp" href="http://www.hao123.com/" target="_self"><span class="title">生活服务</span><span class="menu-split"></span></a>
                        </li>
                    </ul>
                    <div class="body-left col-lg-3 col-md-3 col-xs-3">
                        <div class="introduce">
                            <a href="http://v.qq.com/voice4/?ptag=hao123.voice4" target="_blank" class="grab" title="好声音四届学员PK 吴莫愁率众踢馆本届五强">
                                <img src="img/655af3268256011efe2e8832b509880b.jpg" class="P">
                            </a>
                            <a href="http://www.hao123.com/zt/dxhfh" class="link col-lg-7 col-md-7 col-xs-7" target="_blank" title="黄飞鸿方世玉贱走江湖">黄飞鸿方世玉贱走江湖</a>
                            <a href="http://www.hao123.com/zt/dxhfh" class="link col-lg-4 col-md-4 col-xs-4" target="_blank" title="黄飞鸿方世玉贱走江湖">女星相亲求嫁人</a>
                            <a href="http://www.hao123.com/zt/dxhfh" class="link col-lg-7 col-md-7 col-xs-7" target="_blank" title="黄飞鸿方世玉贱走江湖">黄飞鸿方世玉贱走江湖</a>
                            <a href="http://www.hao123.com/zt/dxhfh" class="link col-lg-4 col-md-4 col-xs-4" target="_blank" title="黄飞鸿方世玉贱走江湖">女星相亲求嫁人</a>
                        </div>
                        <div class="item">
                            <ul class="nav-left">
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-tv col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://v.hao123.com/dianshi/" title="电视剧">电视剧</a>
                                            <span class="split">|</span><a href="http://v.hao123.com/zongyi/" title="综艺" class="">综艺</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-game  col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://game.hao123.com/" title="游戏">游戏</a>
                                            <span class="split">|</span><a href="http://xyx.hao123.com/" title="小游戏" class="">小游戏</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-movie col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://v.hao123.com/dianying/" title="电影">电影</a>
                                            <span class="split">|</span><a href="http://live.hao123.com/" title="直播" class="">直播</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-comic col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://v.hao123.com/dongman/" title="动画">动画</a>
                                            <span class="split">|</span>
                                            <a href="http://www.hao123.com/manhua" title="漫画" class="">漫画</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category"><i class="star-icon i-toutiao col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://news.hao123.com/" title="头条">头条</a>
                                            <span class="split">|</span>
                                            <a href="http://www.hao123.com/junshi" title="军事" class="">军事</a></div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-travel col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://go.hao123.com/sales" title="旅游">旅游</a>
                                            <span class="split">|</span>
                                            <a href="http://go.hao123.com/ticket" title="门票" class="g_red">门票</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-caipiao col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://caipiao.hao123.com/" title="彩票">彩票</a>
                                            <span class="split">|</span><a href="http://www.hao123.com/stocknew" title="股票" class="">股票</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-gaoxiao col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://www.hao123.com/gaoxiao" title="搞笑">搞笑</a>
                                            <span class="split">|</span><a href="http://www.hao123.com/book" title="小说" class="">小说</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-tuan col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://tejia.hao123.com/?tn=mxlm" title="特价">特价</a>
                                            <span class="split">|</span><a href="http://haitao.hao123.com/?tn=mxlm" title="海淘" class="">海淘</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-music col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://www.hao123.com/xuexi" title="教育">教育</a>
                                            <span class="split">|</span><a href="http://8.hao123.com/" title="理财" class="">理财</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-life col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://life.hao123.com/?tn=mxlm" title="生活">生活</a>
                                            <span class="split">|</span><a href="http://tianqi.hao123.com/" title="天气" class="">天气</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="startbar-list col-lg-6 col-md-6 col-xs-6">
                                    <div class="g_clr baritem">
                                        <div class="category">
                                            <i class="star-icon i-food col-lg-3 col-md-3 col-xs-3"></i>
                                            <a href="http://life.hao123.com/menu?tn=mxlm" title="美食">美食</a>
                                            <span class="split">|</span><a href="http://music.hao123.com/" title="音乐" class="">音乐</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="tips  col-lg-12 col-md-12 col-xs-12" style="display: list-item;">
                                    <div class="tips-toparrow" style="left: 36px;"></div>
                                    <div class="tvtip">
                                        <a class="tvtip-txtkey" id="tvtip-txtkey" target="_blank" href="http://life.hao123.com/#m_guangyouhui" title="">
                                            <img src="img/dbdbeb59779bedce0b9b3785d4bc7e28.png"></a>
                                        <a class="tvtip-txtlink" target="_blank" id="tvtip-txtlink" href="http://life.hao123.com/#m_guangyouhui" title="院线大片16.6元起">院线大片16.6元起</a>
                                        <a class="tip-closed" title="不再提醒"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body-content col-lg-9 col-md-9 col-xs-9">
                        <ul class="topic col-lg-12 col-md-12 col-xs-12" id="setColor">
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.baidu.com/?tn=10018801_hao" class="sitemainlink baidu">百度</a>&nbsp;•&nbsp;
                                <a href="http://tieba.baidu.com/" class="sitesublink">贴吧</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.sina.com.cn/" class="sitemainlink baidu">新浪</a>&nbsp;•&nbsp;
                                <a href="http://weibo.com/" class="sitesublink">微博</a>
                            </li>
                            <li>
                                <a href="http://www.sina.com.cn/" class="sitemainlink baidu">搜狐</a>&nbsp;•&nbsp;
                                <a href="http://www.hao123.com/top" class="sitesublink">热点</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">腾讯</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">网易</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">爱奇艺高清</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">天猫</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">凤 凰 网</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">淘宝网</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">免费游戏</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">4399游戏</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">新华</a>
                                <a href="http://www.people.com.cn/" cls="xw,n" class="sitesublink">人民</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">京东商城</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">聚划算</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">今日特价</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">影视</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">汽车之家</a>
                            </li>
                            <li class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="http://www.qq.com/" class="sitemainlink baidu">去哪儿</a>
                            </li>
                        </ul>
                        <!-- 中间网址-->
                        <div class="topic-span col-lg-12 col-md-12 col-xs-12" id="topic-span">
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">东方财富</a>
                                <a href="">理财</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">58 同 城</a>
                            </span>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">搜房网</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">携程旅游网</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">机票12306</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">聚美优品</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">赶集网</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">易车网</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">彩票开奖</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">爱卡汽车</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">美  拍</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">唯品会</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">同城旅游</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">途牛旅游网</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">百度浏览器</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">太平洋汽车</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">艺龙网</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">百度糯米</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">蘑菇街</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">hao到家学习</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">陆金理财</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">萌主页动漫</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">购物淘淘</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">苏宁易购</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">国美在线</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">什么值得买</a>
                            </span> <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">1号店</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">爱淘宝</a>
                            </span>
                            <span class=" col-lg-2 col-md-2 col-xs-2">
                                <a href="">飞牛网商城</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部-->
        <div class="footer">
            <div class="g-fl">
                <span class="item first-item g-fl icon"></span>
                <a class="item g-fc3 g-fc3h" href="http://www.hao123.com/abouthao123.htm">关于本站</a>
                <a class="item g-fc3 g-fc3h" href="http://www.hao123.com/redian/problem.htm">常见问题</a>
                <a class="item g-fc3 g-fc3h" href="http://www.hao123.com/sitemap">全站地图</a>
                <a class="item g-fc3 g-fc3h" href="http://www.hao123.com/feedback">意见反馈</a>
                <span class="item g-fc3 g-fc3h">京ICP证030173号</span>
            </div>
            <div class="g-fr mobile-box">
                <a class="g-fl icon g-fc3 g-fc3h browser" href="http://update.123juzi.net/dl.php?edition=hao123_juzi_canal&amp;cid=94906731_o2_hao_">下载 浏览器</a>
                <a class="g-fl icon g-fc3 g-fc3h mobile" href="http://www.hao123.com/shouji">下载 手机端</a>
            </div>
        </div>
    </div>
</body>

</html>
