/*设置计算器的的大小及背景颜色*/

.calc {
    min-height: 300px;
    max-width: 500px;
    min-width: 400px;
    max-height: 500px;
    background-color: #545d66;
    width: 100%;
    height: 100%;
    margin: 100px auto;
}


/*把计算器分为上部result部分及下面输入部分两部分*/


/*计算器结果输入框样式*/

.result {
    line-height: 30px;
    position: relative;
    width: 100%;
    border: 1px solid #000000;
}


/*计算器输入信息部分的样式*/

.input-info {
    margin-top: 20px;
    min-height: 270px;
}


/*底部公共样式提取*/

.func,
.num,
.oper {
    float: left;
    display: inline-block;
    min-height: 270px;
    padding-left: 20px;
}


/*计算器函数部分的样式*/

.func {
    width: 30%;
}


/*计算器数字部分样式*/

.num {
    width: 40%;
}


/*计算器运算符部分样式*/

.oper {
    width: 30%;
    padding-right: 20px;
}


/*设置button的公共样式*/

.container button.btn-default {
    background-color: #2c3e5c;
    color: #FFFFFF;
    line-height: 40px;
}


/*设置中间数字部分行高加大及背景*/

.container .num button.btn-default {
    line-height: 43px;
    background-color: #2a4f89;
}


/*结果显示从右开始*/

.calc input.form-control {
    text-align: right;
}


/*设置背景颜色*/

.container .oper button {
    background-color: #644230;
}

.container button.back,
.container button.clear {
    background-color: #4f5967;
}

.container button.amount {
    background-color: #c76b00;
}
