<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关于HTML5与css3面试题及月度总结</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/summerise.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-wrap">
        <div class="header">
            <div class="nav row">
                <a href="html-know" class="html-know col-lg-1 col-md-1 col-sm-1 col-xs-1" style="width: 140px">html5知识点</a>
                <a href="css-know" class="css-know col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs" style="width: 110px">css3知识点</a>
                <a href="js-know" class="css-know col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs" style="width: 110px">js知识点</a>
                <a href="#" class="interview col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs">面试题</a>
                <a href="mask" class="mask col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs">作业展示</a>
                <a href="summerise" class="summerise col-lg-1 col-md-1 col-sm-1 col-xs-1 hidden-xs">个人总结</a>
                <a href="website" class="website col-lg-2 col-md-2 col-sm-2 col-xs-2 col-xs-offset-3 col-md-offset-3 col-lg-offset-3 hidden-xs hidden-md">
                    <i class="me glyphicon glyphicon-user"></i>金凤的个人学习网站
                </a>
            </div>
        </div>
        <div class="pager">
            <div class="introduce row">
                <h2>WEB前端开发工程师面试题</h2>
                <h6 class="col-xs-offset-2 col-md-offset-2 col-lg-offset-2">—————围绕HTML、CSS整理的一些经典面试题</h6>
                <p>
                    简介：Web前端开发技术包括三个要素：HTML、CSS和JavaScript，但随着RIA的流行和普及， Flash/Flex、Silverlight、XML和服务器端语言也是前端开发工程师应该掌握的。随着时代的发展， 前端开发技术的三要素也演变成为现今的：html5，css3，jquery。Web前端开发工程师既要与上游的交互设计师、 视觉设计师和产品经理沟通，又要与下游的服务器端工程师沟通，需要掌握的技能非常多。 这就从知识的广度上对Web前端开发工程师提出了要求。如果要精于前端开发这一行，也许要先精十行。 然而，全才总是少有的。所以，对于不太重要的知识，我们只需要“通”即可。但“通”到什么程度才算够用呢？ 对于很多初级前端开发工程师来说，这个问题是非常令人迷惑的。
                </p>
            </div>
            <div class="content row">
                <div class="content-main col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <div class="html-introduce">
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">html介绍</h2>
                        <a name="html-introduce"> </a>
                        <p class="html5 definition">
                            超文本标记语言，标准通用标记语言下的一个应用。 “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。 超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息， “主体”部分提供网页的具体内容。 网页文件本身是一种文本文件，通过在文本文件中添加标记符， 可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。 浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误， 且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。但需要注意的是， 对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">h5新增元素</h2>
                        <a name="html-add"> </a>
                        <p class="html5 add">
                            略。
                            <br/>
                            <br/>
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">DTD文档类型</h2>
                        <a name="dtd"> </a>
                        <p class="html5 dtd">
                            &lt!DOCTYPE&gt告知浏览器文档使用哪种 HTML 或 XHTML 规范。
                            <br/> html5文档类型声明： &lt!DOCTYPE html&gt 其它文档类型声明：&lt!DOCTYPE html PUBLIC "-//W3C//DTDXHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">块级元素与行内元素区别</h2>
                        <a name="block-inline"> </a>
                        <p class="html5 block-inline">
                            不同点： 1、块级元素会占一行显示，而行内元素可以在一行并排显示。通过样式控制，它们可以相互转换。 2、尺寸 设置宽度width 无效。 设置高度height 无效，可以通过line-height来设置。 设置margin 只有左右margin有效，上下无效。 设置padding 只有左右padding有效，上下则无效。 注：这里说的无效， 是指，它对其它元素的排列没有影响。 也就是说，对于设置的margin,padding行内元素文档流里的上下元素来说， 他们的间距不会因为上下margin或者上下padding而产生间距。但是就他本身而言，对于上下margin与padding是有效的。
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">前端页面构成</h2>
                        <a name="three-layer"> </a>
                        <p class="html5 three-layer">
                            最准确的网页设计思路是把网页分成三个层次，即：结构层、表示层、行为层。 网页的结构层（structural layer）：由 HTML 或 XHTML 之类的标记语言负责创建。标签，也就是那些出现在尖括号里的单词， 对网页内容的语义含义做出了描述，但这些标签不包含任何关于如何显示有关内容的信息。例如，P 标签表达了这样一种语义：“这是一个文本段。” 网页的表示层（presentation layer） 由 CSS 负责创建。 CSS 对“如何显示有关内容”的问题做出了回答。 网页的行为层（behavior layer）负责回答“内容应该如何对事件做出反应”这一问题。这是 Javascript 语言和 DOM 主宰的领域。 网页的表示层和行为层总是存在的，即使我们未明确地给出任何具体的指令也是如此。 此时， Web 浏览器将把它的默认样式和默认事件处理函数施加在网页的结构层上。 例如，浏览器会在呈现“文本段”元素时留出页边距， 有些浏览器会在用户把鼠标指针悬停在 某个元素的上方时弹出一个显示着该元素的 title 属性值的提示框，等等。
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">src与href的区别</h2>
                        <a name="src-href"> </a>
                        <p class="html5 src-href">
                            src用于替换当前元素，href用于在当前文档和引用资源之间确立联系。 src是source的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置； 在请求src资源时会将其指向的资源下载并应用到文档内，例如js脚本，img图片和frame等元素。 &ltscript src =”js.js”&gt&lt/script&gt 当浏览器解析到该元素时，会
                            <strong>暂停</strong>其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。 href是Hypertext Reference的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，如果我们在文档中添加 &ltlink href=”common.css” rel=”stylesheet”/&gt 那么浏览器会识别该文档为css文件，就会
                            <strong>并行</strong>下载资源并且不会停止对当前文档的处理。 这也是为什么建议使用link方式来加载css，而不是使用@import方式。
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">HTML结构的语义化</h2>
                        <a name="semantic"> </a>
                        <p class="html5 semantic col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <i class="glyphicon glyphicon-pencil"></i>去掉或样式丢失的时候能让页面呈现清晰的结构
                            <br/>
                            <i class="glyphicon glyphicon-pencil"></i> 屏幕阅读器（如果访客有视障）会完全根据你的标记来“读”你的网页
                            <br/>
                            <i class="glyphicon glyphicon-pencil"></i>PDA、手机等设备可能无法像普通电脑的浏览器一样来渲染网页（通常是因为这些设备对CSS的支持较弱）
                            <br/>
                            <i class="glyphicon glyphicon-pencil"></i>搜索引擎的爬虫也依赖于标记来确定上下文和各个关键字的权重
                            <br/>
                            <i class="glyphicon glyphicon-pencil"></i>你的页面是否对爬虫容易理解非常重要,因为爬虫?很大程度上会忽略用于表现的标记,而只注重语义标记.
                            <br/>
                            <i class="glyphicon glyphicon-pencil"></i>便于团队开发和维护
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">微格式</h2>
                        <a name="min-pattern"> </a>
                        <p class="html5 min-pattern">
                            微格式（Microformats）是一种让机器可读的语义化XHTML词汇的集合，是结构化数据的开放标准。是为特殊应用而制定的特殊格式。 优点：将智能数据添加到网页上，让网站内容在搜索引擎结果界面可以显示额外的提示。（应用范例：豆瓣，有兴趣自行google）
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">浏览器的内核</h2>
                        <a name="browser"> </a>
                        <p class="html5 browser">
                            IE: trident内核 Firefox：gecko内核
                            <br/> Safari:webkit内核 Opera:以前是presto内核，Opera现已改用Google Chrome的Blink内核
                            <br/> Chrome:Blink(基于webkit，Google与Opera Software共同开发)
                            <br/>
                        </p>
                        <hr/>
                        <h2 class="col-lg-3 col-md-3 col-sm-3 col-xs-3">图片加载很慢的解决办法</h2>
                        <a name="optimization"> </a>
                        <p class="html5 optimization">
                            IE: trident内核 Firefox：gecko内核
                            <br/> Safari:webkit内核 Opera:以前是presto内核，Opera现已改用Google Chrome的Blink内核
                            <br/> Chrome:Blink(基于webkit，Google与Opera Software共同开发)
                            <br/>
                        </p>
                        <hr/>
                        <h2 class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Quirks和Standards模式区别</h2>
                        <a name="pattern"> </a>
                        <p class="html5 pattern">
                            quirks模式：某些 doctype，或者 &ltxml&gt 声明，在 IE6 中会触发“quirks模式”即向后兼容模式。 在这种模式下，IE6 就像 IE5.5，并且和它老弟拥有一样的bug，一样的问题和一样的行为。 Standards模式：从IE6开始，引入了Standards模式，标准模式中，浏览器尝试给符合标准的文档在规范上的正确处理达到在指定浏览器中的程度。
                        </p>
                        <hr/>
                    </div>
                </div>
                <div class="nav-list col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <h2>目录</h2>
                    <h3>html</h3>
                    <ul>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#html-introduce">html介绍</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#html-add">h5新增元素</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#dtd">DTD文档类型</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#block-inline">块级元素与行内元素</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#three-layer">前端页面构成</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#src-href">src与href的区别</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#semantic">HTML结构的语义化</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#advantage">div+css的布局较table布局优点</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#image">网页制作的图片格式</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#seo">SEO</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#pattern">Quirks和Standards模式区别</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#browser">浏览器的内核</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#min-pattern">微格式</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#optimization">图片加载很慢的解决办法</a></li>
                    </ul>
                    <h4>css</h4>
                    <ul>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS hack</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS盒模型</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS层叠</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS优先级</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS定位</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a> 如何定义高度很小的容器？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>a：img的alt与title有何异同？b：strong与em的异同？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>有哪项方式可以对一个DOM设置它的CSS样式？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>CSS都有哪些选择器？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>rgba()和opacity的透明效果有什么不同？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>px和em的区别。</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>描述一个”reset”的CSS文件并如何使用它。知道normalize.css吗？你了解他们的不同之处？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>Sass、LESS是什么？大家为什么要使用他们？</a></li>
                        <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a>display:none与visibility:hidden的区别是什么？</a></li>
                    </ul>
                </div>
            </div>
            <hr/>
        </div>
        <div class="footer">
            版权所有，非请勿侵。
        </div>
    </div>
</body>

</html>
