<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数组初识</title>
    <script src="js/arrKnow.js"></script>
    <link href="css/arrKnow.css" rel="stylesheet" type="text/css">
    <!-- 题目：数组【a,x,b,d,m,a,k,m,p,j,a】找出出现最多的字母并给出个数和每一个元素所在位置-->
</head>

<body>
    <div class="container">
        <table border="1" id="table">
            <tr>
                <th>输入</th>
                <th>位置</th>
                <th>次数及值</th>
            </tr>
            <tr>
                <td class="input">a</td>
            </tr>
            <tr>
                <td class="input">x</td>
            </tr>
            <tr>
                <td class="input">b</td>
            </tr>
            <tr>
                <td class="input">d</td>
            </tr>
            <tr>
                <td class="input">m</td>
            </tr>
            <tr>
                <td class="input">a</td>
            </tr>
            <tr>
                <td class="input">k</td>
            </tr>
            <tr>
                <td class="input">m</td>
            </tr>
            <tr>
                <td class="input">p</td>
            </tr>
            <tr>
                <td class="input">j</td>
            </tr>
            <tr>
                <td class="input">a</td>
            </tr>
        </table>
        <button class="bnt" value='Click Me' onclick="ResultShow()">Click Me</button>
    </div>
</body>

</html>
