<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/waterFall.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/waterFall.js"></script>
    <title></title>
</head>

<body>
    <!--容器-->
    <div id="container">
        <!-- 承载内容的盒子和内容-->
        <div class="box">
            <div class="content"><img src="WaterFallImage/1.jpg" alt="美女1"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/2.jpg" alt="可爱"><span>可爱</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/3.jpg" alt="青春"><span>青春</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/4.jpg" alt="美女2"><span>美女如诗歌</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/5.jpg" alt="美女3"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/6.jpg" alt="美女4"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/7.jpg" alt="美女5"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/8.jpg" alt="美女6"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/9.jpg" alt="美女7"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/a.jpg" alt="美女8"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/b.jpg" alt="美女9"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/11.jpg" alt="美女11"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/12.jpg" alt="美女12"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/13.jpg" alt="美女13"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/14.jpg" alt="美女14"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/15.jpg" alt="美女15"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/16.jpg" alt="美女16"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/17.jpg" alt="美女17"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/19.jpg" alt="美女19"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/c.jpg" alt="美女c"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/d.jpg" alt="美女d"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/e.jpg" alt="美女e"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/f.jpg" alt="美女f"><span>美女</span></div>
        </div>
        <div class="box">
            <div class="content"><img src="WaterFallImage/k.jpg" alt="美女k"><span>美女</span></div>
        </div>
    </div>
</body>

</html>
