/*输入框样式,使用弹性盒模型*/

.form {
    margin: 0 10px;
    border: 1px solid #8d9394;
    border-radius: 1px;
    height: 42px;
    -webkit-box-shadow: 0 1px 1px 0 #dfdfdf;
    background: #fff;
    text-align: center;
    margin-top: 100px;
}

.con-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.text {
    padding: 6px 35px 6px 6px;
    height: 42px;
    line-height: 28px;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    display: block;
    background: transparent;
    position: relative;
    border: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    resize: none;
}

.se-inner {
    width: 79px;
    position: relative;
}

.bnt {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 42px;
    background: #ececec;
    background: -webkit-linear-gradient(top, #f9f9f9, #e7e9eb);
    color: #46484b;
    -webkit-box-shadow: 0 0 0 1px #fff inset;
    box-shadow: 0 0 0 1px #fff inset;
    -webkit-text-shadow: 0 1px 0 #fafafa;
    text-shadow: 0 1px 0 #fafafa;
    white-space: nowrap;
    line-height: 42px;
    letter-spacing: -1px;
    font-weight: 700;
    border: 0;
    border-left: 1px solid #8d9394;
}
