<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="css/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/basic.css" type="text/css">
    <link rel="stylesheet" href="css/baiduNews.css" type="text/css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/baiduNews.js"></script>
    <title>百度新闻首页</title>
</head>

<body>
    <!--容器-->
    <div class="container">
        <!-- 头部-->
        <header class="header">
            <div class="tool-bar">
                <div class="new-toolbar-l">
                    <div class="new-toolbar-btn btn-baidu"></div>
                    <div class="glyphicon glyphicon-user new-toolbar-btn"></div>
                </div>
                <div class="new-toolbar-r">
                    <div class="glyphicon glyphicon-search new-toolbar-btn"></div>
                    <div class="glyphicon glyphicon-plus new-toolbar-btn btn-search"></div>
                </div>
            </div>
            <!-- 新闻导航-->
            <nav class="nav" id="nav">
                <ul class="row">
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#" class="cur">推荐</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">百家</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">本地</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">图片</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">娱乐</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">社会</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">军事</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">科技</a></li>
                    <li class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1"><a href="#">互联网</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2"><a href="#">女人</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2" id="more">
                        <a href="#">更多</a>
                        <span class="glyphicon glyphicon-chevron-down clearTop"></span>
                    </li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">搞笑</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">生活</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">国际</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">国内</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">体育</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">汽车</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">财经</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">房产</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">时尚</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">教育</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">游戏</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">旅游</a></li>
                    <li class="col-lg-2 col-md-2 col-xs-2 col-sm-2 hidden"><a href="#">人文</a></li>
                </ul>
            </nav>
        </header>
        <!-- 内容-->
        <article class="article">
            <!-- 返回顶部-->
            <div class="gotop-globalview" >
                <span class="glyphicon glyphicon-open">&nbsp;</span>
                <div class="reTop">顶部</div>
            </div>
            <!-- 热点推荐-->
            <div class="hotword">
                <div class="hotword-left">
                    <span>热点</span>
                </div>
                <ul class="hotword-content">
                    <li class="hotword-item" data-name="十大房价涨幅最高城">
                        <span>十大房价涨幅最高城</span>
                        <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="中远中海重组草案初定">
                        <span>中远中海重组草案初定</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="泛亚庞氏骗局">
                        <span>泛亚庞氏骗局</span>
                        <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="湿巾含禁用防腐剂">
                        <span>湿巾含禁用防腐剂</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="10月CPI增1.3%">
                        <span>10月CPI增1.3%</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="李嘉诚九成土地储备在内地">
                        <span>李嘉诚九成土地储备在内地</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="出租车新政征求意见">
                        <span>出租车新政征求意见</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="9月70城房价公布">
                        <span>9月70城房价公布</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="新版百元纸币">
                        <span>新版百元纸币</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                    <li class="hotword-item" data-name="工行被曝巨额违约">
                        <span>工行被曝巨额违约</span>
                       <b class="glyphicon glyphicon-menu-right"></b>
                    </li>
                </ul>
            </div>
            <!-- 新闻列表-->
            <div class="index-list">
                <div class="index-list-item" data-id="16820857222863287651" data-src="http://3g.163.com/ntes/15/1115/07/B8EP0C3D00963VRO.html" data-title="习近平:中国将大幅减少外资准入限制" data-site="新华网" data-time="1447847538000" data-type="hot" data-displaytype="2" data-displayurl="http://i.ifeng.com/xjpcxg20i">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/1.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">习近平:中国将大幅减少外资准入限制</div>
                            <div class="index-list-main-abs">中方将继续鼓励有实力的企业赴马投资。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillred">网易头条</b>
                                <b class="index-list-main-site">新华网</b>
                                <b class="tip-time">
                                    2小时前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item   " data-id="11388670797301894315" data-src="http://sinanews.sina.cn/sharenews.shtml?id=fxksqis4926065-comos-news-cms&amp;fromsinago=1&amp;page_start=1&amp;page_end=100" data-title="李克强:紧扣小康目标编制十三五规划纲要" data-site="中国政府网" data-time="1447843776000" data-type="hot" data-displaytype="1" data-displayurl="http://sinanews.sina.cn/sharenews.shtml?id=fxksqis4926065-comos-news-cms&amp;fromsinago=1&amp;page_start=1&amp;page_end=100">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/1_1280x800.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">李克强:紧扣小康目标编制十三五规划纲要</div>
                            <div class="index-list-main-abs">中共中央政治局常委、国务院总理李克强主持召开“十三五”《规划纲要》编制工作会议并作重要讲话。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillred">新浪头条</b>
                                <b class="index-list-main-site">中国政府网</b>
                                <b class="tip-time">
                                    3小时前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/bb677651b72ec7b7ce2cf22.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">直播：巴黎枪战结束7人被捕 女嫌犯自爆身亡</div>
                            <div class="index-list-main-abs">18日，巴黎警方在北部郊区对袭击案嫌犯展开抓捕行动并发生激烈交火，有多名警察受伤。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillred">网易要闻</b>
                                <b class="index-list-main-site">网易新闻</b>
                                <b class="tip-time">
                                    3小时前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/1-140929230255201.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">新华网：党员干部应坚守梅长苏用人之道</div>
                            <div class="index-list-main-abs">梅长苏“得之可得天下”之才，不但在于其深谋远虑，更在于其识人之深、用人之准，细细想来，倒有许多...</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillred">凤凰要闻</b>
                                <b class="index-list-main-site">新华网</b>
                                <b class="tip-time">
                                    6秒钟前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/7.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">百度还能不能与阿里腾讯比肩 取决于其O2O成败 </div>
                            <div class="index-list-main-abs">随后引起了业界对百度O2O的关注，但华尔街对此并不买账，百度股价一度暴跌。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillblue">为你优选</b>
                                <b class="index-list-main-site">南方网</b>
                                <b class="tip-time">
                                    12秒钟前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/1_1280x800.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">马云APEC峰会演讲：EWTO时代要帮助小企业年轻人成功</div>
                            <div class="index-list-main-abs">20年过去了，WTO为大企业服务，未来20年，我们应该用EWTO帮助小人物们。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillblue">为你优选</b>
                                <b class="index-list-main-site">DoNews</b>
                                <b class="tip-time">
                                    17秒钟前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index-list-item">
                    <div class="index-list-main   showleft   ">
                        <div class="index-list-image">
                            <i class="ivideoplay"></i>
                            <img src="./img/1_141104180811_1.jpg">
                        </div>
                        <div class="index-list-main-text">
                            <div class="index-list-main-title">福建省厦门市副市长李栋梁接受组织调查</div>
                            <div class="index-list-main-abs">男，汉族，福建同安人，1982年7月加入中国共产党，1979年11月入伍，大学学历。</div>
                        </div>
                        <div class="index-list-bottom">
                            <div class="index-list-main-time">
                                <b class="tip-reason tip-fillred">凤凰要闻</b>
                                <b class="index-list-main-site">中纪委网站</b>
                                <b class="tip-time">
                                    23秒钟前
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="refresh-wrapper"><div class="refresh">点击加载更多</div></div>
        </article>
        <!-- 底部-->
        <footer class="footer">
            <div class="row">
                <a href="" class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1">
                    <i class="glyphicon glyphicon-envelope"></i> 意见反馈
                </a>
                <a href="" class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1">
                    <i class="glyphicon glyphicon-qrcode"></i> 应用推荐
                </a>
                <a href="" class="col-lg-3 col-md-3 col-xs-3 col-sm-3 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1">
                    <i class="glyphicon glyphicon-download-alt"></i> 客户端
                </a>
            </div>
        </footer>
    </div>
</body>

</html>
