
/*分别设置头部、内容和底部的样式*/
/*头部*/
.header{
    height: 61px;
    width: 100%;
    position: relative;
    font: 12px  'Tahoma';
    line-height: 22px;
    overflow: hidden;
}

/*内容*/
.content{
    height: 500px;
    box-sizing: border-box;
    min-width: 1200px;
}

/*底部*/
.footer{
    border-top: 1px solid #e9e9e9;
    height: 50px;
    padding-top: 20px;
}

/*头部中元素设置*/

/*头部设为主页设置*/
.hao123-link{
    width: 60px;
    height: 25px;
    position: absolute;
    left: 192px;
    top: 0;
    line-height: 19px;
    margin-top: 20px;
    margin-right: 22px;
    color: #fff;
    text-align: center;
    background: url('../img/index_widthlg.png') no-repeat -20px -172px;
}
/*头部logo设置*/
.hao123-logo{
    width: 192px;
    height: 60px;
    float: left;
}
/*logo链接设置*/
.hao123-logoLink{
    position: absolute;
    top: 0;
    left: 0;
}
.logoImg{
    width: 190px;
    height: 60px;
}
/*头部tools设置*/
.hao123-tools{
    height: 60px;
    vertical-align: top;
    float: left;
}
/*头部时间地点设置*/
.timeWeather{
    height: 60px;
    line-height: 60px;
    margin-left: 80px;
    cursor: pointer;
    display: inline-block;
    float: left;
}
.place{
    padding-left: 9px;
    height: 60px;
    line-height: 60px;!important;
    padding-right: 10px;
    color: #999;
    display: inline-block;
}
.place-icon{
    width: 9px;
    height: 6px;
    margin-left: 4px;
    display: inline-block;
}

.weather{
     padding-right: 10px;
     color: #999;
     line-height: 60px;
     height: 60px;
    display: inline-block;
}
.weahterinfo-icon {
    line-height: 30px;
    vertical-align: middle;
    width: 26px;
    height: 30px;
    background-image: url(../img/sun.png);
}
.weather span{
    display: inline-block;
}
.weahterinfo-txt {
    margin-left: 4px;
}
.weahterinfo-temperature {
    margin-left: 8px;
}
/*头部日期设置*/
.date{
    text-align: center;
    float: left;
    margin-left: 10px;
    width: 114px;
    height: 60px;
}
.colcalendar-info{
    display: block;
    height: 60px;
    line-height: 60px;
    color: #999;
    cursor: pointer;
}
.calendarinfo-date {
    width: 24px;
    height: 60px;
    line-height: 60px;
    background: url('../img/index_widthlg.png') no-repeat -20px -62px;
}

.date span{
    padding-left: 3px;
    line-height: 60px;
    display: inline-block;
}
/*头部链接设置*/
.hao123-banner{
    float: right;
    height: 60px;
    padding: 0 230px 0 0;
    line-height: 60px;
}

.hao123-banner span{
    display: inline-block;
    line-height: 60px;
    height: 60px;
    margin-left: -8px;
}

.hao123-banner a{
    padding: 0;
    line-height: 60px;
    padding-left: 32px;
    padding-right: 9px;
    color: #999;
    cursor: pointer;
    display: inline-block;
    line-height: 60px;
}
.baner-login a{
    background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png') no-repeat -30px -110px;
}
.baner-mail a{
    background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png') no-repeat -96px -108px;
}
.baner-browser a{
    background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png') no-repeat -162px -109px;
}
.baner-skin a{
    background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png') no-repeat  -244px -108px;
}

/*内容部分分为2大主体*/
.hao123-search{
    position: relative;
    padding: 42px 0 0 166px;
}
/*搜索框*/
.search{
    width: 800px;
    position: relative;
    display: inline-block;
}
/*颜色指示*/
.skin-color{
    position: absolute;
    right: 16px;
    top: 48px;
}

/*搜索框部分的logo样式*/
.left-logo{
    width: 104px;
    height: 34px;
    position: relative;
    float: left;
    margin: 0 20px 0 0;
}

.search-link{
    position: absolute;
    left: 0;
    top: 5px;
}

.search i{
    width: 104px;
    height: 34px;
    display: block;
    background: url(../img/webv2.png) left top no-repeat;
}

.tabs-toggle{
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 125px;
    padding: 0 10px;
     width: 38px;
     height: 36px;
    font: normal 12px/38px simsun;
     text-decoration: none;
    color: #999;
    background: url(../img/baidu-form.png) -319px 0;
    box-sizing: content-box;
}

.tabs-toggle i {
    overflow: hidden;
    position: absolute;
    top: 16px;
    left: 38px;
    width: 9px;
    height: 6px;
    text-indent: -999px;
    background: url(../img/index_widthlg.png) -52px -97px;
}
/*搜索框样式*/
.search-input {
    width: 538px;
    height: 40px;
    border: 1px solid #8a8a8a;
    border-right: 0;
    background: url(../img/baidu-form.png) -319px 0 #fff no-repeat;
    float: left;
    position: relative;
    margin-right: 0;
}
.search .input {
    width: 402px;
    padding: 6px 0;
    border: 0;
    margin: 4px 30px 0 60px;
    _margin-top: 3px;
    font: 16px arial;
    vertical-align: middle;
}
.search .hot-word {
    position: absolute;
    right: 5px;
    top: 6px;
    width: 24px;
    height: 24px;
    text-indent: -99999px;
}
.search .hot-num {
    height: 16px;
    top: 6px;
    opacity: 1;
    position: absolute;
    left: 3px;
    width: 18px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background: url('../img/searchicon_widthlg.png') no-repeat;
    line-height: 18px;
    font: 12px arial;
    font-weight: bold;
    text-indent: 0;
}

.search-button{
    display: inline-block;
}
.button-hook {
    width: 120px;
    height: 40px;
    background: url('https://gss1.bdstatic.com/5eN1dDebRNRTm2_p8IuM_a/v5/rH/qH/ec/qQ/FU/2/index_widthlg.png') no-repeat -20px 0;
    border: 0;
    font-size: 14px;
    cursor: pointer;
    vertical-align: middle;
}

/*颜色指示框*/
.skin-color{
    position: absolute;
    right: 16px;
    top: 48px;
}

.skin-color span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 10px;
}

.green{
    background-color: #72a9aa;
}
.orange{
    background-color: #e6ff4d;
}
.yellow{
    background-color: #fc90df;
}
.white{
    background-color: #74fcf5;
}
.red{
    background-color: #fc261c;
}

/*伪类*/
input:focus, button:focus, select:focus, textarea:focus {
    outline: 0;
}

.header a:hover{
    background-color: #f7f7f7;
    text-decoration: underline;
}

/*搜索box样式*/
.hotSearch-box{
    margin: 6px 0 26px 195px;
    position: relative;
    width: 442px;
    height: 20px;
    z-index: 103;
}

/*导航条样式*/
.nav{
    border: 0px;
    margin-bottom: 10px
    width: 1190px;
    height: 38px;
    border-top: 2px solid #099e6a;
    border-bottom: 1px solid #eaeaea;
    background-color: #fcfcfc;
}

.menus-br{
    margin-left: 20px;
    max-height: 35px;
}
li{
    list-style: none;
    display: inline-block;
}
.menus-br li{
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    margin-left: 8px;
}
.menus-br span{
    color: #000000;
}
.menus-br .title:hover{
    color: #469e67;
}
.menus-br a:hover{
    text-decoration: none;
}
.first{
    background-color: #099e6a;
}
/*主体左边*/
.nav div.body-left{
    padding-right: 8px;
    padding-left: 0;
}
.introduce{
    height: 112px;
    text-align: center;
    border: 1px solid #cecece;
}
/*左边推荐图片*/
.P{
    width:278px;
    height: 70px;;
}
.introduce .grab{
    display: block;
    background-color: #11083f;
}

/*左边新闻推进设置*/
.introduce a.link{
    padding-left: 0;
    padding-right: 0;
    font-size: 8px;
    color: #7d7d7d;
}

/*左边导航*/
.item ul.nav-left{
    height: 180px;
    border: 1px solid #cecece;
    padding-left: 0;
    padding-right: 0;
    margin-top: 6px;
}

.item li{
    font-size:8px;
    padding-right: 9px;
    padding-left: 8px;

}
.item ul.nav-left a{
    color: #000000;
    font-size: 16px;
    line-height: 22px;
    display: inline-block;

}
.item ul.nav-left i{
    background: url(../img/index_menus_widthlg.png) -17px -156px no-repeat;
    display: block;
    width: 1px;
    height: 22px;
}
.item ul.nav-left .i-tv{
    background-position: -17px -79px;
}
.item ul.nav-left .i-game{
    background-position: -17px -299px;
}
.item ul.nav-left .i-movie{
    background-position: -17px -159px ;
}
.item ul.nav-left .i-comic{
    background-position: -17px -379px ;
}
.item ul.nav-left .i-toutiao{
    background-position: -17px -98px ;
}
.item ul.nav-left .i-travel{
    background-position: -17px -299px ;
}
.item ul.nav-left .i-caipiao{
    background-position: -17px -299px ;
}
.item ul.nav-left .i-gaoxiao{
    background-position: -17px -299px ;
}
.tvtip{
    margin-top: 10px;
    border: 1px solid #cecece;
    text-align: center;
    height: 30px;
}
.item ul div a.tvtip-txtkey{
    float: left;
    line-height: 30px;
}
.item ul div a.tvtip-txtlink{
    margin-left: 27px;
    font-size: 12px;
    float: left;
    line-height: 30px;
}
.item ul div a.tvtip-txtlink:hover,.item ul .startbar-list a:hover,.body-content a:hover{
    color:#ff5500 ;
    text-decoration: none;
}
.item ul div a.tip-closed{
    float: left;
    line-height: 30px;
    width: 65px;
    height: 28px;
    position: relative;
    top: 7px;
    background: url('../img/tip-icon.png') 50px -15px no-repeat;

}
.item ul div a.tip-closed:hover{
    background: url('../img/tip-icon.png') 50px 10px no-repeat;
    top: 0;
}

/*主体中间*/
/*分为2部分ul和span*/
.body-content{
    border: 1px solid #cecece;
    height: 300px;
}
/*span部分*/
.body-content.topic-span{
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
    padding-top: 10px;
}
/*ul部分*/
.body-content ul{
    border-bottom: 1px solid #cecece;
    padding-bottom: 10px;
    padding-top: 10px;
}
.body-content li,.body-content span{
    margin-top: 10px;
    margin-bottom : 3px;
}
.body-content a{
    color: #000000;
}

/*底部样式设置*/
/*左边*/
.g-fl{
    float: left;
}
/*右边*/
.g-fr {
    padding-right: 4px;
    float: right;
}
.footer .first-item {
    width: 228px;
    height: 28px;
}
.footer .item {
    margin: 0 16px 0 9px;
    font: normal 14px/28px "Microsoft YaHei";
}
.footer .icon {
    background: url('../img/sprite_footer.png') no-repeat;
}
.footer .g-fr .icon {
    margin-left: 20px;
    padding-left: 34px;
    width: 36px;
    height: 30px;
    font-size: 12px;
    line-height: 15px;
}
.footer .browser {
    background-position: 0 -34px;
}
.footer .mobile {
    background-position: -212px -34px;
}
.footer a{
    display: inline-block;
    box-sizing: content-box;
    color: #333;
    text-decoration: none;
    outline: 0;
}
