/*容器样式*/

.wrap {
    height: 100%;
    overflow: hidden;
    min-width: 810px;
    min-height: 600px;
    font: 12px arial;
}


/*头部样式*/

header {
    height: 24px;
}


/*内容样式*/

article {
    height: 560px;
    text-align: center;
}


/*底部样式*/

footer {
    height: 100px;
    font-size: 12px;
    position: relative;
}


/*其它系类样式*/


/*头部ul样式*/

.ulInfo {
    width: 450px;
    height: 24px;
    position: absolute;
    right: -16px;
    top: 0;
    margin: 19px 0 5px 0;
    padding: 0 14px 0 0;
    z-index: 2;
    display: block;
}

li {
    list-style: none;
    display: inline;
    float: left;
}

li a {
    line-height: 24px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: underline;
    color: #333;
    margin-left: 20px;
    text-align: center;
    overflow: hidden;
}

a.login,
a.set {
    font-weight: normal;
}

a.moreAbout {
    color: #FFFFFF;
    margin-right: 2px;
    position: absolute;
    width: 60px;
    height: 23px;
    right: 10px;
    left: 345px;
    margin-left: 19px;
    background: #38f;
    text-decoration: none;
}

.lg {
    height: 129px;
    margin-bottom: 30px;
}


/*父元素居中 子元素继承*/

.logo {
    width: 270px;
    height: 129px;
}

.text-input {
    width: 539px;
    height: 34px;
    background: #fff;
    display: inline-block;
    vertical-align: top;
    border: 1px solid;
    border-right-width: 0;
    border-color: #b8b8b8 transparent #ccc #b8b8b8;
    overflow: hidden;
}

.button-input {
    background-position: -120px -48px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    display: inline-block;
}

.search {
    background-color: rgba(0, 0, 0, 0);
    border: 0px rgb(0, 0, 0);
    vertical-align: top;
    width: 539px;
    height: 34px;
}

.bd {
    background-color: rgb(51, 133, 255);
    border: 0px rgb(255, 255, 255);
    border-bottom: 1px solid rgb(45, 120, 244);
    color: rgb(255, 255, 255);
    font: 15px Arial;
    height: 36px;
    letter-spacing: 1px;
    text-align: center;
    width: 99px;
    +margin-left: -1px;
    position: relative;
}

.bdInfo {
    width: 300px;
    height: 20px;
    position: relative;
    left: 50%;
    margin-left: -150px;
    text-align: center;
}

.bdInfo a {
    color: #00c;
    padding: 15px;
}


/*版权所有*/

.copyRight {
    width: 500px;
    height: 80px;
    position: relative;
    left: 50%;
    margin-left: -250px;
    text-align: center;
    color: rgba(0, 0, 0, 0.55);
    color: #837f87 \9;
}


/*a标签提高优先级*/

.copyRight a {
    color: rgba(0, 0, 0, 0.55);
    color: #837f87 \9;
}

.icons {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
}


/*鼠标hover之后的变化*/

.ulInfo a:hover {
    color: #38f;
}

.bdInfo a:active {
    color: #ffa500;
}


/*.ulInfo a.moreAbout:hover  {*/


/*color: #000000;*/


/*background-color: #FFFFFF;*/


/*}*/

.bd:hover {
    box-shadow: 1px 1px 1px #2d92ff;
    -webkit-box-shadow: 1px 1px 1px #2d92ff;
    -moz-box-shadow: 1px 1px 1px #2d92ff;
    filter: progid: DXImageTransform.Microsoft.DropShadow(Color="#2d92ff", OffX="1", OffY="1", Positive="1");
}


/*菜单栏样式设置*/

.bdpfmenu {
    top: 48px;
    right: 75px;
    width: 70px;
    margin-top: -1px;
    position: absolute;
    border: 1px solid #d1d1d1;
    box-shadow: 1px 1px 5px #d1d1d1;
    -webkit-box-shadow: 1px 1px 5px #d1d1d1;
    -moz-box-shadow: 1px 1px 5px #d1d1d1;
    -o-box-shadow: 1px 1px 5px #d1d1d1;
    display: none;
}


/*菜单栏样式下拉菜单*/

.bdpfmenu a {
    text-decoration: none;
    display: block;
    text-align: left;
    margin: 0!important;
    padding: 0 9px;
    line-height: 26px;
    color: #000000;
    background-color: #FFFFFF;
}

.bdpfmenu a:hover {
    background-color: #2d92ff;
    color: #FFFFFF;
}

.bdnuarrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px;
}

.bdnuarrow em,
.bdnuarrow i {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    display: block;
    position: absolute;
    border: 5px transparent;
    border-style: dashed dashed solid dashed;
    border-bottom-color: #d8d8d8;
    top: -1px;
}

.bdnuarrow i {
    border-bottom-color: #fff;
    top: 0;
}


/*更多菜单样式*/


/*min-height: 100px;*/

.bdbri {
    opacity: 1;
    min-height: 100px;
    width: 85px;
    border-left: 1px solid #e7e7e7;
    position: absolute;
    background-color: #f9f9f9;
    overflow: hidden;
    z-index: 2;
    right: 0;
    top: 0;
    display: none;
}

.bdbriimgtitle {
    color: #333;
    text-align: center;
    width: 66px;
    height: 43px;
    line-height: 43px;
    padding-top: 9px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    font-size: 13px;
}

.briscrollwrapperContainer {
    position: relative;
}

.briscrollwrapper {
    overflow: hidden;
}

.bdbri.bdbriimg span {
    width: 36px;
    height: 36px;
    display: block;
    margin: 10px auto 5px;
    background: url(../imags/bdbri_icons_2e35e84b.png) no-repeat;
    cursor: pointer;
}

.bdbriimg span.bdbriimgitem_1 {
    background-position: 0 0;
}

.bdbriimg span.bdbriimgitem_2 {
    background-position: -36px 0;
}

.bdbriimg span.bdbriimgitem_3 {
    background-position: -72px 0;
}

.bdbriimg span.bdbriimgitem_4 {
    background-position: -112px 0;
}

.bdbriimg span.bdbriimgitem_5 {
    background-position: -148px 0;
}

.bdbriimg span.bdbriimgitem_6 {
    background-position: -184px 0;
}

.bdbriimg span.bdbriimgitem_7 {
    background-position: -220px 0;
}

.bdbriwrapper a {
    display: block;
    text-align: center;
    width: 66px;
    height: 76px;
    margin: 0 auto;
    border-bottom: #f0f0f0 1px solid;
    color: #666;
    text-decoration: none;
    overflow: hidden;
}


/*滚动条样式设计*/

.bdbriscroll-ctrl-scroll {
    position: absolute;
    top: 10px;
    right: 1px;
    width: 8px;
    border-top: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    display: block;
    height: 257px;
}

.bdbriscroll-ctrl-scroll .bdbriscroll-axis {
    width: 8px;
    left: 0;
    z-index: 0;
    position: absolute;
    background: #f2f2f2;
    height: 257px;
}

.bdbriscroll-ctrl-scroll .bdbriscroll-slider {
    overflow: hidden;
    width: 7px;
    position: absolute;
    left: 0;
    z-index: 10;
    background: #d9d9d9;
    margin-top: -1px;
    margin-left: -1px;
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    cursor: default;
    display: block;
    height: 113px;
    top: 0px;
}


/*页面切换部分代码*/

.pageChange {
    padding-top: 40px;
    display: block;
    margin: 0 auto;
    width: 911px;
    font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}


/*左边导航*/

.pageChange-nav {
    height: 288px;
    width: 80px;
    display: inline-block;
    float: left;
}


/*左边导航网址*/

.menus-wrapper a {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 35px;
    line-height: 34px;
    font-size: 14px;
    color: #969494;
    text-align: center;
    text-decoration: none;
    background: #e9eaea;
    outline: none;
}


/*左边导航网址hover之后背景颜色加深*/

.menus-wrapper a:hover {
    background-color: #cecece;
}


/*标签切换部分*/

.imgChange {
    color: #222;
    background: #fff;
    position: absolute;
    border: 1px solid #E9E9E9;
    width: 620px;
    float: left;
    margin-left: 150px;
    height: 280px;
}

.s-shipin-head a {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    width: 80px;
    font-size: 14px;
    color: #222;
    text-align: center;
    text-decoration: none;
}

.s-shipin-head {
    height: 43px;
    border-bottom: 1px solid #E9E9E9;
    display: inline-block;
    float: left;
    width: 620px;
}

.cur-tag,
#s_shipin_head a:hover {
    font-weight: bold;
    background-color: #5557ff;
}


/*标签切换部分背景颜色及样式*/

.imag-content {
    height: 280px;
    margin-top: 44px;
}

.bgcolor-red,
.bgcolor-green,
.bgcolor-yellow,
.bgcolor-gray,
.bgcolor-blue,
.bgcolor-purple,
.bgcolor-lightgRreen {
    position: absolute;
    width: 620px;
    height: 236px;
}

.bgcolor-red {
    background-color: #ff0000;
}

.show {
    z-index: 100;
}

.bgcolor-green {
    background-color: #95ff50;
}

.bgcolor-yellow {
    background-color: #fffc3f;
}

.bgcolor-gray {
    background-color: #e9ffdd;
}

.bgcolor-blue {
    background-color: #2539ff;
}

.bgcolor-purple {
    background-color: #ff7fc6;
}

.bgcolor-lightgRreen {
    background-color: #42fff2;
}


/*返回顶部*/

.gotop-imag {
    display: block;
    cursor: pointer;
    background: #7a7a7a;
    height: 44px;
    width: 45px;
    margin-left: 20px;
    position: fixed;
    bottom: 50px;
    background: url(../imags/sprite-new.png) 0px -45px no-repeat;
}

.gotop-text {
    padding: 10px 4px 2px 10px;
    ;
    color: #fff;
    width: 30px;
    height: 30px;
    display: none;
    word-break: break-word;
}
