<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 移动设备优先-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- 添加js文件-->
    <script src="js/calc.js"></script>
    <!-- 添加css文件及外部bootstrap库-->
    <link href="css/calc.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title>完整计算器制作</title>
</head>

<body>
    <!--containe在css中有居中处理r-->
    <div class="container">
        <div class="calc">
            <!-- 计算器结果输出宽-->
            <div class="result">
                <input type="text" class="form-control" placeholder="0" id="result">
            </div>
            <div class="input-info">
                <!-- 计算器相关函数如sin/cos-->
                <div class="func">
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="sin-func" onclick="Input('sin')">sin</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="ln-func" onclick="Input('ln')">ln</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="cos-func" onclick="Input('cos')">cos</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="log-func" onclick="Input('log')">log</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="tan-func" onclick="Input('tan')">tan</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="e-func" onclick="Input('e(x)')">e<sup>x</sup></button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="pi-func" onclick="Input('pi')">pi</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="fac-func" onclick="Input('X!')">X!</button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="power-func" onclick="Input('X(y)')">X<sup>y</sup></button>
                    <button class="btn btn-default btn-sm  col-lg-6 col-md-6 col-xs-6 active" id="abs-func" onclick="Input('abs')">abs</button>
                </div>
                <!-- 计算器数字0-9-->
                <div class="num">
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="seven" onclick="Input(7)">7</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="eight" onclick="Input(8)">8</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="nine" onclick="Input(9)">9</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="four" onclick="Input(4)">4</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="five" onclick="Input(5)">5</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="six" onclick="Input(6)">6</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="one" onclick="Input(1)">1</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="two" onclick="Input(2)">2</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="three" onclick="Input(3)">3</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="zeo" onclick="Input(0)">0</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="point" onclick="Input('.')">.</button>
                    <button class="btn btn-default btn-lg col-lg-4 col-md-4 col-xs-4 active" id="lose" onclick="Input('-')">+/-</button>
                </div>
                <!-- 计算器操作符加，减，乘，除-->
                <div class="oper">
                    <button class="btn btn-default btn-sm col-lg-12 col-md-12 col-xs-12 active clear" id="clear" onclick="Clear()">C</button>
                    <button class="btn btn-default btn-sm col-lg-12 col-md-12 col-xs-12 active back" id="backspace" onclick="Backspace('backspace')">backspace</button>
                    <button class="btn btn-default btn-sm col-lg-6 col-md-6 col-xs-6 active" id="divide" onclick="Input('/')">/</button>
                    <button class="btn btn-default btn-sm col-lg-6 col-md-6 col-xs-6 active" id="multi" onclick="Input('*')">*</button>
                    <button class="btn btn-default btn-sm col-lg-6 col-md-6 col-xs-6 active" id="sub" onclick="Input('-')">-</button>
                    <button class="btn btn-default btn-sm col-lg-6 col-md-6 col-xs-6 active" id="add" onclick="Input('+')">+</button>
                    <button class="btn btn-default btn-sm col-lg-12 col-md-12 col-xs-12 active amount" id="amount" onclick="Amount()">=</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
