.container {
    height: 300px;
    width: 300px;
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
}

table {
    border: 3px solid #a09f65;
    border-collapse: collapse;
    color: #ffffff;
    text-align: center;
    width: 300px;
    height: 300px;
    background-color: #9f9fa0;
}

th {
    background-color: #2735ff;
    line-height: 50px;
    width: 100px;
}

td {
    background-color: #35b0ff;
}

.bnt {
    width: 300px;
    height: 30px;
    line-height: 30px;
    background-color: #49ff42;
    border: 2px solid #73a9aa;
    color: #FFFFFF;
    border-radius: 5px;
}
