/*清除所有的边距*/

* {
    margin: 0;
    padding: 0;
}

#container {
    font: 12px "华文仿宋";
}


/*盒子样式*/

.box {
    position: relative;
    float: left;
}


/*内容样式*/

.content {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
}

.content img {
    width: 202px;
    height: auto;
    /*高度自适应*/
}

span {
    display: block;
    height: 10px;
}
