<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/stylesheets/manageSytem.css" type="text/css">
    <script src="/javascripts/jquery-2.1.4.min.js"></script>
    <script src="/javascripts/manageSystem.js"></script>
    <title>后台管理系统</title>
</head>

<body>
    <!-- 分为头部、中部和底部，头部用于一些用户信息的显示，中部数据库增删改查-->
    <header class="row">
        <span class="glyphicon glyphicon-user col-lg-2 col-md-2 col-xs-2 col-sm-2 ">
            admin
        </span>
        <h2 class="col-lg-6 col-md-6 col-xs-6 col-sm-6 col-lg-offset-2 col-md-offset-2 col-xs-offset-2 col-sm-offset-2">
            欢迎进入百度新闻后台管理页面
        </h2>
    </header>
    <!-- 页面中部使用双飞翼布局，左边用来放置新闻列，右边为新闻表-->
    <article class="article">
        <div class="center">
            <!-- 新闻表-->
            <table class="newsTable row" border="1">
                <tr>
                    <th>新闻ID</th>
                    <th>新闻标题</th>
                    <th>新闻来源</th>
                    <th>新闻图片</th>
                    <th>新闻内容</th>
                    <th>新闻时间</th>
                    <th class="method">操作</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <textarea class="textarea" rows="3">央行:个人不得拒收新版人民币</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">央行网</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">http://localhost/img/54cfb5358d927.png</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">人民银行有关部门负责人就2015年版第五套人民币100元纸币流通问题答记者问。</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2015-11-18</textarea>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">修改</button>
                        <button type="button" class="btn btn-warning btn-block">删除</button>
                        <button type="button" class="btn btn-primary btn-block">查询</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <textarea class="textarea" rows="3">Uber瞄准房地产界 搅局房产O2O</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">中国产经新闻报</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">http://localhost/img/54cfb5358d927.png</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">Uber买房是基于Uber出行的一类增值服务，于Uber而言是一次“不算大”的转型举措，上升不。</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2015-11-19</textarea>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">修改</button>
                        <button type="button" class="btn btn-warning btn-block">删除</button>
                        <button type="button" class="btn btn-primary btn-block">查询</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <textarea class="textarea" rows="3">疯狂海外购：热了外商 冷了内需</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">中国产经新闻报</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">http://localhost/img/54cfb5358d927.png</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2014年我国公民境外消费额首破1万亿元，超1亿“国际扫客”海外“扫货”。</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2015-11-19</textarea>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">修改</button>
                        <button type="button" class="btn btn-warning btn-block">删除</button>
                        <button type="button" class="btn btn-primary btn-block">查询</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <textarea class="textarea" rows="3">美国10月CPI环比由负转正同比好于预期 支持加息</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">凤凰国际</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">http://localhost/img/54cfb5358d927.png</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">美国10月CPI环比0.2%，预期0.2%，前值-0.2%。</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2015-11-19</textarea>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">修改</button>
                        <button type="button" class="btn btn-warning btn-block">删除</button>
                        <button type="button" class="btn btn-primary btn-block">查询</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <textarea class="textarea" rows="3">美国10月CPI环比由负转正同比好于预期 支持加息</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">凤凰国际</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">http://localhost/img/54cfb5358d927.png</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">美国10月CPI环比0.2%，预期0.2%，前值-0.2%。</textarea>
                    </td>
                    <td>
                        <textarea class="textarea" rows="3">2015-11-19</textarea>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">修改</button>
                        <button type="button" class="btn btn-warning btn-block">删除</button>
                        <button type="button" class="btn btn-primary btn-block">查询</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="left">
            <!-- 新闻类型-->
            <ul class="newsType">
                <li>推荐</li>
                <li>百家</li>
                <li>本地</li>
                <li>图片</li>
                <li>娱乐</li>
                <li>社会</li>
                <li>军事</li>
                <li>科技</li>
            </ul>
        </div>
        <div class="right">
            <form method="get" action="/users/addUser" target="/manageSystem">
                <input type="text" placeholder="新闻标题" class="title" name="baiduNewsTitle">
                <input type="text" placeholder="新闻来源" class="site" name="baiduNewsSite">
                <input type="text" placeholder="新闻图片" class="img" name="baiduNewsImg">
                <input type="text" placeholder="新闻内容" class="content" name="baiduNewsContent">
                <input type="text" placeholder="新闻时间" class="time" name="baiduNewsTime">
                <button type="submit" class="btn btn-info btn-block">新增</button>
            </form>
        </div>
    </article>
    <footer class="footer">
        <div>版权所有，翻录必究</div>
    </footer>
</body>

</html>
