/*头部样式*/
.header{
    height: 134px;
    background-color:#3e98f0;
    min-width: 320px;
}

/*头部工具栏样式*/
.tool-bar{
    background: url(../images/bg-news-logo_344ce44.png) no-repeat center 6px;
    background-size: 70px auto;
    -webkit-background-size: 70px auto;
    position: relative;
    min-width: 320px;
    height: 44px;
    z-index: 2;
    background-color: #3e98f0;
    text-align: center;
    font-weight: 400;
    color: #fff;
}

/*左边用户*/
.new-toolbar-l{
    top: 0;
    left: 0;
}

.btn-baidu {
    background: url(../images/bg-new-toolbar_6e9bc53.png) no-repeat center 4px;
    background-size: 40px 500px;
    -webkit-background-size: 40px 500px;
}
/*右边用户*/
.new-toolbar-r{
    top: 0;
    right: 0;
}
.clearTop{
    top: 0;
    line-height: 30px;
}
.new-toolbar-l,.new-toolbar-r{
    position: absolute;
    height: 100%;
    overflow: hidden;
}
.new-toolbar-btn{
    float: left;
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
}
/*搜索样式*/
.btn-search {
    background: url(../images/bg-new-toolbar_6e9bc53.png) no-repeat center -162px;
    margin-right: 10px;
}
/*添加样式*/
.btn-subscribe {
    background: url(../images/bg-new-toolbar_6e9bc53.png) no-repeat center -107px;
}


/*导航栏样式*/
.nav{
    border-top: 1px solid #ffffff;
    overflow: hidden;
}
.cur{
    border-bottom: 1px solid #ffffff;
    line-height: 29px;
    color: #ffffff;
}
/*热点样式*/
.hotword{
    height: 32px;
    overflow: hidden;
    position: relative;
}
.hotword-left span,.index-list-main-site{
    background-color: #ff0000;
    padding: 2px;
}
/*热点推荐列表样式*/
.hotword-content{
    transition: top 1s ease-out 0s;
    top: -41px;
    position: relative;
}
.hotword-content span{
    color: #000000;
}
.hotword-item b {
    top: -8px;
    color: #cccccc;
}
.hotword-item {
    display: block;
    color: #000;
}
/*新闻列表*/
.newsIndexList {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 511px;
}

.index-list-item{
    margin-bottom: 5px;
}

/*新闻图片*/
.index-list-item .index-list-image,.index-list-image img
{
      font-size: 0;
      height: 68px;
      vertical-align: middle;
      width: 95px;
      text-align: center;
      overflow: hidden;
      border: 1px solid #e8e8e8;
      float: left;
      margin-left: 0;
      margin-right: 10px;
      background-color: #F4F7F9;
      position: relative;
  }
/*新闻标题*/
.index-list-main-title{
    color:#000;
    font: 15px arial;
    font-weight: bold;
    height: 25px;
}
/*新闻内容*/
.index-list-main-abs,.tip-time,.index-list-main-site,.tip-reason{
    color:#ccccee;
    font: 12px arial;
    overflow: hidden;
    height: 20px;
}
/*新闻时间*/
.tip-time{
    float: left;
}

.tip-reason{
    float: left;
    background-color: #0000ff;
    margin-right: 5px;
    color: #ffffff;
}
/*新闻来源*/
.index-list-main-site{
    float: right;
    color: #ffffff;
}
/*加载更多*/
.refresh {
    height: 36px;
    line-height: 36px;
    background-color: #f8f9fa;
    text-align: center;
    border: 1px solid #ebedef;
    border-radius: 1px;
    color: #545454;
    margin: 14px 40px;
}
/*返回顶部*/
.gotop-globalview{
    opacity: .9;
    position: fixed;
    z-index: 999;
    bottom: 200px;
    right: 10px;
    display: block;
    visibility: visible;
    width: 38px;
    height: 40px;
    background: #7f7f7f;
    color: #fff;
    cursor: pointer;
}
/*返回顶部span标签*/

.gotop-globalview{
    display: none;
}
.gotop-globalview span {
    margin-left: 12px;
}
.reTop{
    margin-top: -14px;
    margin-left: 6px;
}
/*底部*/
.footer{
    height: 30px;
    overflow: hidden;
    background-color: #239bf0;
    font-size: 13px;
    line-height: 22px;
}

