/*用户信息显示的颜色*/
span{
    color:#00B7FF ;
}

/*新闻类型*/
li{
    list-style: none;
    height: 80px;
    color: #0040D0;
}

/*中间新闻表和新闻类型*/
/*article部分为双飞翼布局*/
.article{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height:600px;
}

.left,.center,.right{
    float: left;
}

.center{
    width: 100%;
}
/*显示中间内容，50px伸缩空间*/
.newsTable{
    margin-left:120px;
    margin-right: 170px;
}

.left{
    width: 100px;
    margin-left: -100%;
}
.right{
    width:100px;
    margin-left: -160px;
}

/*新闻表*/
.textarea{
    border: none;
    overflow: hidden;
    resize: none;
    text-align: center;
}
/*新闻表样式*/
th{
    width: 60px;
    height: 50px;
    text-align: center;
}
.method{
    width: 100px;
}
/*底部*/
.footer{
    position: relative;
}
.footer{
    width: 200px;
    margin: 0 auto;
    bottom: -30px;
}