<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>计算学生为几等生</title>
    <script src="js/jsMask1.js"></script>
    <link href="css/jsMask.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="form">
        <div class="con-wrap">
            <textarea class="text" id="input" placeholder="请输入学生分数"></textarea>
            <div class="se-inner">
                <button class="bnt" type="submit" onclick="CalcNum()">计算</button>
            </div>
        </div>
    </div>
</body>

</html>
